.services {
  background-image: linear-gradient(135deg, #eaedf0e3, #c3e4f8);
  padding: 4rem 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.content {
  display: grid;
  gap: 4rem;
}

.serviceItem {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 75%;
  overflow: hidden;
  border-radius: 0 200px 200px 0;
}

.imageWrapperRight {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 75%;
  overflow: hidden;
  border-radius: 200px 0 0 200px;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image:hover {
  transform: scale(1.05);
}

.textContent {
  max-width: 700px;
  text-align: justify;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  position: relative;
  transition: box-shadow 0.3s ease;
}

.textContent:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: left;
  color: #1a5eb6e3;
}

.divider {
  width: 100px;
  height: 4px;
  background-color: #6eb393e3;
  margin-bottom: 1rem;
}

.description {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #333;
}
 
.list {
  list-style-type: disc;
  margin: 0 0 1rem 1.5rem;
  padding-left: 1rem;
  color: #555;
}

.footer {
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
  color: #666;
}

.button {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 1rem;
  background-image: linear-gradient(135deg, #1a5eb6e3 0%, #69bff1 100%);
  color: #fff;
  transition: background-image 0.3s ease;
}

.button:hover {
  background-image: linear-gradient(135deg, #69bff1 0%, #1a5eb6e3 100%);
}

@media (max-width: 768px) {
  .serviceItem {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  .imageWrapper,
  .imageWrapperRight {
    grid-row: 1;
    border-radius: 0;
  }
}

@media (min-width: 769px) {
  .serviceItem:nth-child(odd) .imageWrapper {
    order: 1;
  }

  .serviceItem:nth-child(odd) .textContent {
    order: 2;
  }

  .serviceItem:nth-child(even) .imageWrapper {
    order: 2;
    border-radius: 200px 0 0 200px;
  }

  .serviceItem:nth-child(even) .textContent {
    order: 1;
  }
}

/* Estilos adicionales */
.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.sectionTitle {
  font-size: 3rem; /* Aumentar el tamaño del texto */
  font-weight: bold;
  color: transparent;
  text-transform: uppercase;
  letter-spacing: 0.1em;

  margin-bottom: 0.5rem;
  text-align: center;
  background-image: linear-gradient(135deg, #51a072e3, #013e61);
  -webkit-background-clip: text;
  background-clip: text;
  transition: text-shadow 0.3s; /* Agregar una transición suave al hacer hover */
}


.underline {
  width: 120px;
  height: 5px;
  background-color: #466e5a;
  box-shadow: 0 0 10px rgba(165, 165, 165, 0.5);
}

@media (min-width: 768px) {
  .sectionTitle {
    font-size: 3rem;
  }

  .underline {
    width: 150px;
  }
}

@media (min-width: 1024px) {
  .sectionTitle {
    font-size: 3.5rem;
  }

  .underline {
    width: 200px;
  }
}

.icon {
  position: absolute;
  top: -2rem;
  left: 2rem;
  color: #279b61;
  animation: iconBounce 0.8s infinite alternate;
  
}

@keyframes iconBounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}