.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .cardContent {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .badge {
    align-self: flex-start;
  }
  
  .title {
    font-family: Greycliff CF, var(--mantine-font-family);
  }
  
  .footer {
    padding: var(--mantine-spacing-xs) var(--mantine-spacing-lg);
    margin-top: var(--mantine-spacing-md);
    border-top: rem(1px) solid light-dark(var(--mantine-color-gray-2), var(--mantine-color-dark-5));
  }

  .description {
    margin-top: 0.5rem;
  }
  
  .button {
    margin-top: 1rem;
  }